<!--Taniquewa Ellis 2000772

IA 1

February 23, 2022

Wednesday 11:59 PM-->

<!DOCTYPE html>
<html lang="eng">
  <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <title>Get to Know Me</title>

        <link rel="stylesheet" type="text/css" href="stylesheet.css"> 

        <style>

            .container div{
                box-sizing: border-box;

                padding: 2%;
            }
            h2,h3,h4,h5,h6{
                font-family: "Lucida Handwriting";

                text-align: center;
            }
            h1{
                height: 30px;

                background-color:rgba(86, 127, 168, 0.548); 

                padding: 1px;
            }

            .left-col{
                border-radius: 100px;
                background-color:rgba(207, 98, 98, 0.39);
                width: 25%;
                float:left;
                margin:10px;
                

            }

            .right-col{
                border-radius: 30px;
                background-color:rgba(133, 186, 255, 0.479);
                width: 45%;
                float:left;
                margin:10px;
            }    
            .center-col{
                border-radius: 100px;
                width: 25%;
                background-color: azure;
                float: left;
                border-width: 2px;
                margin:10px;
                margin-top: 90px;
            }
            p img{
                width: 450px;;
                height: auto;
                border-radius: 5%;
            }

            p a{
                background-color: azure;
            }
        

        </style>


     
         
 </head>
   


    <body>
        <header>
            <img src="Assets/ahri.gif" width="120" height="auto" title="Hey there!">
        </header>
         
            
                <div>
                    <nav>
                    <ul>
                        <li><a href="Index.html" class="button">Home</a></li>

                        <li><a href="Professional Page.html"  class="button">Professional</a></li>
            
                        <li class="active"><a href="Get to Know Me.html"  class="button">Personal Page</a></li>
            
                        <li><a href="Personal Development.html"  class="button">Personal Development</a></li>

                        <li><a href="Reference.html"  class="button">Reference Page</a></li>

                    </ul>
                </nav>
                </div>
                
                <br> <br>
                <div Class="header">
                <br> <br>
                    <h1 align="center"><em> Get to Know Me</em></h1>   
                </div>          
   
  
                <div class="container">
                    <div class="left-col">
                     <h2>My Personality</h2>
                      <p>
                        If placed on a scale my likes would outweigh my dislikes 9:1. This displays 
                        my easygoing, unbothered nature. I do not dwell on whatever it is that would dampen my 
                        spirits and cause a shift in my emotions. 
                        I often indulge in my hobbies and my likes, this leaves no room for stress and normally
                        gives me strong emotional stability. 
                        
                        A majority of my hobbies and likes include activities which are self-suffiecient, this
                        does not mean I reject the presence of others, in fact I welcome it, what it means
                        is I like quiet time. I tend to not want to be a burden to other's and their space.
                        </p>
                        <br>
                        <h5>Hobbies and Likes</h5>
                        <ul>
                            <li>Reading Mangas/ Manhuas, Novels, Books & Webtoons</li>
                            <li>Animals</li>
                            <li>Watching Anime & Asian Dramas</li>
                            <li>Gaming</li>
                            <li>Drawing</li>
                            <li>Listening Music</li>
                            <li>Hanging out with my family</li>
                            <li>Browsing the Internet and Social Media</li>
                            <li>Being Happy</li>
                        </ul>
                        <h6>Dislikes</h6>
                        <ul>
                            <li>Loud noises</li>
                            <li>crowds</li>
                            <li>Sad Endings</li>
                            <li>Anything that makes me unhappy or stressed</li>
                           
                        </ul>
                     </p>

                    </div>
     
                      <div class="center-col">
                        <h3> My Favourite Quotes</h3>
                            <p>"Effort makes you. You will regret someday if you don’t do your best now. Don’t think it’s too late but keep working on it. It takes time, but there’s nothing that gets worse due to practicing. So practice. <br> You may get depressed, but it’s evidence that you are doing good." Jungkook, BTS</p>
                         <br>
                            <p> "You’re too young to let the world break you."- V, BTS</p>
                
                      </div>
     
                         <div class="right-col">
                            <h4>Personality Test</h4>

                             <p align="center"><img src="Assets/Personality Test.jpg" width="310"></p>
                             <p>My personality could be described as a hot pot; a mixture of traits.The majority of these results were expected, however with some areas of the test, I have to say I disagree. I may display introverted characteristics, but I can be outgoing and know how to have fun ヾ(⌐■_■)ノ♪. When I do go out, if I'm in the presence of those who share my interests, I get pretty talkative.I'm not a selfish nor am I close-minded person (＞﹏＜).Overall, this test slightly passed the vibe check.</p>
                         </div>
                         
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <p align="right"><a href="https://similarminds.com/personality_tests.html" title="Do this Personality Test">Select this link to see how valid this test is in your case.</a></p>
  
        
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                 <footer align="center">
                 <li> <a href="Storyboard.html" class="button"  >Storyboard</a></li>
                </footer>   
    </body>
           
     
     
</html>