<!--Taniquewa Ellis 2000772

IA 1

February 23, 2022

Wednesday 11:59 PM-->

 

<!DOCTYPE html>

<html lang="eng">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet.css">

    <title>Professional</title>

    <style type="text/css">

        p{
            text-align: center;
            border:3px solid rgb(5, 5, 54);
        }
           
         h2,h4{
            text-align: center;
         justify-content: center;
            align-items: center;
        }

        .sect h1{
            background-color: rgba(207, 98, 98, 0.39);
            font-weight: 300;
        }
        p img{
            position: absolute;

            top: 160px;

            right: 300px;

            border-radius: 50%;

            border-color: aqua;

            border:2px;

            float:right;

            width: 100px;

            height: 90px;

        }

        body{
            font-weight: lighter;
            color: #fff;

            
        }
        

    </style>

</head>  

<body>

    <header>
        <img src="Assets/ahri.gif" width="120" height="auto" title="Hey there!">
    </header>
         
    <div>
                
         <nav>
        <ul>
            <li><a href="Front Page.html"  class="button">Home</a></li>

            <li class="active"><a href="Professional Page.html"  class="button" >Professional</a></li>

            <li><a href="Get to Know Me.html"  class="button">Personal Page</a></li>

            <li><a href="Personal Development.html"  class="button">Personal Development</a></li>

            <li><a href="Reference.html"  class="button">Reference Page</a></li>
        </ul>
         </nav>
    </div>
    
    <br> <br> <br>

    <div align="center" class="Sect.">
        <h1>Feel Free to View My Professional Background</h1>
    </div>
 <br><br>
<h2>My Resume</h2>


<p>

         

            <img src="Assets/DP.jpg">

            
    <br> 

    <strong>TANIQUEWA ELLIS</strong><br>

     EPPING FOREST OLD ENGLAND P.O. MANCHESTER <br>

   <strong>Phone:</strong> 1 876 317 1124

     <strong>Email:</strong><em> taniquewaellis143@gmail.com</em>
    </p>

 

    <p>

       <h4 >Mission Statement</h4><br>

                       " To pursue a dream of becoming an emotionally stable individual, living a fulfilled and meaningful life in Christ " 

        <h4 >Vision Statement</h4><br>
                      "To be an employed Nurse, with strong foundation in Christ, living a stress-free life" 
    </p>

     <p>

        <h4>Work Experience</h4>
        
            <ul>
                <li>Librarian &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aug. 2015</li>
               <br> 
               <li>Patient Care Assistant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sept.-Dec. 2018 </li>    
               <br> 
               <li>Assistant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aug. 2019</li>            
               <br> 
               <li>Secretary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nov. 2019-May 2020 </li>
            </ul>
        
               
      

     </p>

        <p>

            <h4>Education</h4>

           Career Academy of Professional Studies for Practical Nursing  2017-2018

          <br> <br> Bishop Gibson High School for Girls 2012-2017
          
              <ul>
                <li>Human and Social Biology Grade I</li>

                <li>Mathematics Grade I</li>
                
                <li>English Language Grade I</li>

                <li>English Literature Grade II</li>

                <li>Information Technology Grade II</li>

                <li>Social Studies Grade II</li>

                <li>Physics Grade III</li>
              </ul>
          
              

           </p>

     <p>

         <h4>Skills</h4>

         
             <ul>
                 
              <li>Communication</li>

              <li>Writing</li>

              <li>Nursing Ethics</li>

              <li>Responsible</li>

              <li>Adapt quickly</li>

              <li>Inter-personal Relationship</li>

              <li>Flexibility</li>

              <li>Good time management skills</li>

              <li>Good customer service skills</li>

             </ul>
         


        

          </p>

     <p>

         <h4 >Interests</h4>
         
             <ul>
                <li>Reading Mangas/ Manhuas, Novels, Books & Webtoons</li>

                <li>Watching Anime & Asian Dramas</li>
    
                <li>Gaming</li>
    
                <li>Drawing</li>
    
                <li>Listening Music</li>
    
                <li>Browsing the Internet and Social Media</li>
    
                <li>Watching documentaries</li>
             </ul>
         
        </p>
        <br>

        <footer align="center">
            <li> <a href="Storyboard.html" class="button"  >Storyboard</a></li>
        </footer>
</body>

</html>

 